PORT=3001
PUBLIC_PATH=public


#neon
POSTGRES_URL=postgresql://todos_owner:bRVSxP2LeCq6@ep-empty-hill-a5m538mh.us-east-2.aws.neon.tech/todos?sslmode=require


#local
#POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=todos_owner
POSTGRES_DB=todos
POSTGRES_PORT=5432
POSTGRES_PASSWORD=bRVSxP2LeCq6


NODE_ENV=development